domain.www=http://boss.andaxauto.com
#????
domain.cdn=http://boss.andaxauto.com
#图片域名
domain.img=http://img.andaxauto.com
#订单更新提醒模板ID
UPDATE_ORDER_TO_REMIND=CahgbzoW3ikPp9WcEf7ch-wk_q-Ld9x1Gj08b5r_8Po
#内容推送（后台车辆详情推送）
CONTENT_PUSHING=assqRTBVj5KNFRjc3uqQwZ1m6KYOF4kx99bYxbF3__o
#微信公众号url
weixinURL=http://m.andaxauto.com
#微信appid
WECHATAPPID=wxb4c7174c06f62afe