# git_test

ckd-core/: README  pom.xml
ckd-core/src/main/java/com/car/core/config/: CustomizedPropertyPlaceholderConfigurer.java
ckd-core/src/main/java/com/car/core/security/: Cryptos.java  Digests.java  SecurityHelper.java
ckd-core/src/main/java/com/car/core/utils/: Clock.java  Collections3.java  Encodes.java  Exceptions.java  FileUtils.java  Helper.java  Identities.java  ImageUtil.java  JsonUtils.java  PrettyDateFormat.java  RandomUtils.java  Reflections.java  Threads.java
ckd-core/src/main/java/com/car/core/web/: Servlets.java
ckd-core/src/test/java/com/car/core/file/: PrettyFormatTest.java
ckd-core/src/test/java/com/car/core/security/: SecurityHelperTest.java
ckd-portal-web/: pom.xml
ckd-portal-web/src/main/java/com/car/portal/controller/: CarModelController.java  FileUploadController.java  NlpController.java  PingguController.java  RestExceptionHandler.java  ZoneController.java
ckd-portal-web/src/main/java/com/car/portal/dto/: CarAgeAppraisalEntity.java  PriceItem.java  ResponseResult.java  ResultEntity.java  SearchEntity.java  SeriesEntity.java  SubSeriesEntity.java
ckd-portal-web/src/main/java/com/car/portal/enums/: ResponseErrorEnum.java
ckd-portal-web/src/main/java/com/car/portal/utils/: HttpHandler.java  IConfig.java  RestResultGenerator.java
ckd-portal-web/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  mvc-servlet.xml
ckd-portal-web/src/main/resources/development/: config.properties
ckd-portal-web/src/main/resources/production/: config.properties  log4j.properties
ckd-portal-web/src/main/resources/test/: log4j.properties  logback.xml
ckd-portal-web/src/main/webapp/: index.htm
ckd-portal-web/src/main/webapp/WEB-INF/: web.xml
ckd-service-api/: .project  README  pom.xml
ckd-service-api/src/main/java/com/car/: Page.java
ckd-service-api/src/main/java/com/car/domain/: Brand.java  CarBrand.java  CarFactory.java  CarModel.java  Choice.java  ChoiceExample.java  Collection.java  District.java  Factory.java  Family.java  IdEntity.java  Issue.java  IssueExample.java  Message.java  Model.java  ModelExt.java  PeopleRelation.java  PeopleRelationExample.java  Picture.java  Province.java  Quote.java  Report.java  ReportExample.java  Series.java  SeriesGroup.java  SubSeries.java  User.java  Vehicle.java  WeixinPushMsg.java  WeixinPushMsgExample.java  WeixinShare.java  WeixinShareExample.java  Zone.java
ckd-service-api/src/main/java/com/car/domain/dto/: ResultDto.java  UploadFileDto.java
ckd-service-api/src/main/java/com/car/enums/: Color.java
ckd-service-api/src/main/java/com/car/exception/: BaseException.java  BusinessException.java  CommonException.java  OtherException.java  ParameterException.java  PersistenceException.java  ServiceException.java
ckd-service-api/src/main/java/com/car/security/: HashIdsHelper.java
ckd-service-api/src/main/java/com/car/service/: CommonUploadFileService.java  IBrandService.java  ICarBrandService.java  ICarFactoryService.java  IChoiceService.java  ICollectionService.java  IFactoryService.java  IFamilyService.java  IImageService.java  IIssueService.java  IMessageService.java  IModelExtService.java  IModelService.java  IPeopleRelationService.java  IPictureService.java  IProvinceService.java  IQuoteService.java  IReportService.java  IService.java  IUserService.java  IVehicleService.java  IWechatService.java  IWeixinPushMsgService.java  IWeixinShareService.java  IZoneService.java  SensitiveWordService.java  TestDubbo.java
ckd-service-provider/: README  pom.xml
ckd-service-provider/doc/: 行情价正式环境接口说明160926(2).docx
ckd-service-provider/sql/: zone.sql
ckd-service-provider/src/main/java/com/car/easypr/: App.java
ckd-service-provider/src/main/java/com/car/easypr/core/: CharsIdentify.java  CharsRecognise.java  CharsSegment.java  CoreFunc.java  Features.java  PlateDetect.java  PlateJudge.java  PlateLocate.java  PlateRecognize.java  SVMCallback.java
ckd-service-provider/src/main/java/com/car/easypr/util/: Convert.java  Util.java
ckd-service-provider/src/main/java/com/car/exception/: ERRORS.java
ckd-service-provider/src/main/java/com/car/generator/: CNCommentGenerator.java
ckd-service-provider/src/main/java/com/car/mp/config/: WeChatConfig.java
ckd-service-provider/src/main/java/com/car/repository/: IMapper.java  README
ckd-service-provider/src/main/java/com/car/repository/base/: BrandMapper.java  CarBrandMapper.java  CarFactoryMapper.java  FactoryMapper.java  FamilyMapper.java  ModelExtMapper.java  ModelMapper.java  ProvinceMapper.java  ZoneMapper.java
ckd-service-provider/src/main/java/com/car/repository/biz/: ChoiceMapper.java  CollectionMapper.java  IssueMapper.java  MessageMapper.java  PeopleRelationMapper.java  PictureMapper.java  QuoteMapper.java  ReportMapper.java  UserMapper.java  VehicleMapper.java  WeixinPushMsgMapper.java  WeixinShareMapper.java
ckd-service-provider/src/main/java/com/car/service/impl/: BaseService.java  BrandService.java  CarBrandService.java  CarFactoryService.java  ChoiceService.java  CollectionService.java  CommonUploadFileServiceImpl.java  FactoryService.java  FamilyService.java  ImageService.java  IssueService.java  MessageService.java  (+14 more)
ckd-service-provider/src/main/java/com/car/utils/: HttpHandler.java  PerformanceInterceptor.java
ckd-service-provider/src/main/resources/: applicationContext-dubbo-provider.xml  applicationContext.xml  mybatis-plugin-config.xml  spring-datasource-base.xml  spring-datasource-biz.xml
ckd-service-provider/src/main/resources/development/: application.properties  jdbc.properties  wechat.properties  zookeeper.properties
ckd-service-provider/src/main/resources/generator/: generatorConfig.xml  generatorConfig_vehicle.xml
ckd-service-provider/src/main/resources/production/: application.properties  jdbc.properties  wechat.properties  zookeeper.properties
ckd-service-provider/src/main/resources/test/: application.properties  jdbc.properties  wechat.properties
ckd-service-provider/src/main/webapp/WEB-INF/: web.xml
(+214 files in other folders)
