domain.www=http://localhost:8080
#????
domain.cdn=http://localhost:8080

domain.img=http://localhost:8080/upload
#订单更新提醒
UPDATE_ORDER_TO_REMIND=zXDigMXdWwSkcRENLQZDJBldPSeYzx04ZJBKm1xaGAw
#内容推送（后台车辆详情和用户新增车辆修改满意状态推送）
CONTENT_PUSHING=HhErO9fWE4kTJqjpY0yLFK_YS4f2OnpGkQrplHQt1tU
#微信公众号url
weixinURL=http://sywenxindemo.tunnel.qydev.com
#微信appid
WECHATAPPID=wxdcdd5069ef1119c1