#行情价账号
#公众号 APP_ID
wechat.appid=wxb4c7174c06f62afe
#公众号 APP_SECRET
wechat.appsecret=bda472021b9c2adc959d57e367a078fe
#公众号 TOKEN
wechat.token=weixinkaifaxx
#公众号 AES_KEY
wechat.aeskey=jRWkDdaQN8KEm5GnkGmMS7NJicWcoCO04rLDmMA479t
#微信支付商户号
wechat.partener_id=
#微信支付平台商户API密钥
wechat.partener_key=