##测试公众号账号
##公众号 APP_ID
#wechat.appid=wxcd1e24f5b6cbfeb5
##公众号 APP_SECRET
#wechat.appsecret=b6414228042a59f73f761bb7156e6020
##公众号 TOKEN
#wechat.token=SYNCML
##公众号 AES_KEY
#wechat.aeskey=gLG8qjVbncG8iniE1NxXG5l2E5Fl7KrhhJLDDEfPMPR
##微信支付商户号
#wechat.partener_id=
##微信支付平台商户API密钥
#wechat.partener_key=
#测试公众号账号
#公众号 APP_ID
wechat.appid=wxdcdd5069ef1119c1
#公众号 APP_SECRET
wechat.appsecret=5ba3fd689bad75660c043179552bc5ba
#公众号 TOKEN
wechat.token=shenyong
#公众号 AES_KEY
wechat.aeskey=
#微信支付商户号
wechat.partener_id=
#微信支付平台商户API密钥
wechat.partener_key=

##行情价账号
##公众号 APP_ID
#wechat.appid=wxb4c7174c06f62afe
##公众号 APP_SECRET
#wechat.appsecret=bda472021b9c2adc959d57e367a078fe
##公众号 TOKEN
#wechat.token=weixinkaifaxx
##公众号 AES_KEY
#wechat.aeskey=jRWkDdaQN8KEm5GnkGmMS7NJicWcoCO04rLDmMA479t
##微信支付商户号
#wechat.partener_id=
##微信支付平台商户API密钥
#wechat.partener_key=